{
  "name": "zeez-soft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-md-editor": "^3.14.5",
    "@walletconnect/ethereum-provider": "^2.9.0",
    "@walletconnect/modal": "^2.6.0",
    "@web3modal/ethereum": "^2.7.0",
    "@web3modal/react": "^2.7.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.5.6",
    "react-svg-spinner": "^1.0.4",
    "sass": "^1.53.0",
    "swiper": "^10.0.3",
    "tailwind-scrollbar-hide": "^1.1.7",
    "viem": "^1.3.0",
    "wagmi": "^1.3.9",
    "web-vitals": "^2.1.4",
    "web3": "1.8.1",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not ie <= 99",
      "not android <= 4.4.4",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
